# MouseMoverUI

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/fr/thivard/mousemoverui/: Launcher.java  MouseMoverApplication.java  MouseMoverController.java  log4J2.xml
src/main/java/fr/thivard/mousemoverui/core/: Mover.java  Program.java
src/main/java/fr/thivard/mousemoverui/manager/: App.java  AppManager.java
src/main/resources/fr/thivard/mousemoverui/: log4j.properties  mouse-mover-view.fxml  styles.css
src/test/java/fr/thivard/mousemoverui/: LauncherTest.java
src/test/java/fr/thivard/mousemoverui/manager/: AppTest.java
